# Her kan man legge inn variabler for å definere bølger. 
# For å gjøre det riktig, sett inn {parameterdeskriptor} {verdi} {parameterdeskriptor} {verdi} ... 
# Ønsker du å legge inn kommentarer bare skriv inn en # foran det du ønsker å kommentere
# '#' Kommenterer ut resten av linjen

# Bølge 1

# CW bølge
a 3 f 7 dc 0.2 fs 8000 pt chirp n 4 pm dwell,0.1,3,1.0,2,0.4,4 pri 0.2

#f 10 pri 0.7 fs 8000 pm cw a 1
# Pause bølge
#f 10 dc 0.4 fs 8000 pm pause pri 0.3

# Bølge 2

#f 7 dc 0.4 fs 8000 pt barker n 4 pm jitter r 3 pri 0.2 a 2

#f 70 dc 0.4 fs 800000 pt chirp n 4 pm jitter r 3 pri 0.2 a 3
